# Zappy

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  docs_improvement.md  feature_request.md  question.md
.github/workflows/: dokka_deploy.yml
annotations/: build.gradle.kts
annotations/src/main/kotlin/mtctx/zappy/: DataFromRegex.kt
annotations/src/main/kotlin/mtctx/zappy/annotation/: Annotations.kt  Defaults.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dokka-convention.gradle.kts  kotlin-jvm.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/dev/mtctx/zappy/annotation/: Annotations.kt  Defaults.kt
core/src/main/kotlin/dev/mtctx/zappy/zpl/: ZPLDateProvider.kt  ZPLProvider.kt
core/src/main/kotlin/dev/mtctx/zappy/zpl/builtin/: DomainZPLProvider.kt  EmailZPLProvider.kt  ISODateZPLProvider.kt  NameZPLProvider.kt  NumericZPLProvider.kt  PasswordZPLProvider.kt  PhoneNumberZPLProvider.kt  TokenZPLProvider.kt  URLZPLProvider.kt  UUIDZPLProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/dev/mtctx/zappy/: FileGenerator.kt  GeneralMockFunction.kt  MockProcessor.kt
processor/src/main/kotlin/dev/mtctx/zappy/processor/: FileGenerator.kt  GeneralMockFunction.kt  MockProcessor.kt
processor/src/main/kotlin/mtctx/zappy/: FileGenerator.kt  GeneralMockFunction.kt  MockProcessor.kt
test/: build.gradle.kts
test/src/main/kotlin/dev/mtctx/zappy/test/: Main.kt  Test.kt
test/src/main/kotlin/mtctx/zappy/test/: Main.kt  Test.kt
