#
# Zappy: gradle.properties
# Copyright (C) 2025 mtctx
# This program is free software: you can redistribute it and/or modify
# it under the terms of the **GNU General Public License** as published
# by the Free Software Foundation, either **version 3** of the License, or
# (at your option) any later version.
#
# This program is distributed WITHOUT ANY WARRANTY; see the
# GNU General Public License for more details, which you should have
# received with this program.
#
# SPDX-FileCopyrightText: 2025 mtctx
# SPDX-License-Identifier: GPL-3.0-only
#
org.gradle.caching=true
# Enable the configuration cache to reuse the build configuration and enable parallel task execution.
# (Note that some plugins may not yet be compatible with the configuration cache.)
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
